# cheap_workflow

./: .gitignore  README.md  pom.xml
flow-designer/: package-lock.json  package.json
flow-designer/src/: App.vue
flow-designer/src/components/: FlowDesigner.vue  TestFlow.vue
flow-designer/src/others/: Flow.js  NodeType.js
src/main/java/com/fucever/workflow/: Workflow.java
src/main/java/com/fucever/workflow/builder/: FlowBuilder.java  FlowSession.java  FlowSessionImpl.java  WFlow.java
src/main/java/com/fucever/workflow/builder/database/: DatabaseInfo.java  H2DatabaseInfo.java
src/main/java/com/fucever/workflow/components/: Configurations.java  HexConvertor.java  IdGenerator.java  Nullable.java  Utils.java  ValueContainer.java  WorkflowException.java
src/main/java/com/fucever/workflow/db/: DAO.java  Repository.java
src/main/java/com/fucever/workflow/db/domain/: Flow.java  FlowAuditor.java  FlowData.java  FlowHistory.java  Node.java
src/main/java/com/fucever/workflow/db/impl/: H2DAO.java  Mysql57DAO.java
src/main/java/com/fucever/workflow/dto/: AllowAuditObject.java  Context.java  FlowDataQuery.java  FlowInfo.java  HistoryDisplay.java  LoginUser.java  PageInfo.java
src/main/java/com/fucever/workflow/dto/tasks/: AuditTasks.java  EndTasks.java  StartTasks.java  Tasks.java
src/main/java/com/fucever/workflow/enums/: DatabaseType.java  ExecutionType.java  ListenerType.java  NodeType.java  QueryOperation.java  Tables.java
src/test/java/com/fucever/workflow/test/: H2Console.java  Main.java
